<!DOCTYPE HTML>
<html>
	<head>
	
		<link rel="shortcut icon" href="logo.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
		<title>National Students' Space Challenge</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="bootstrap.min.css" rel="stylesheet">
		<script src="bootstrap.bundle.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<link href="carousel.css" rel="stylesheet">
		<link href="header.css" rel="stylesheet">
		<link href="footer.css" rel="stylesheet">
		
		<style>
			body{
				background-image:url('https://images.unsplash.com/photo-1528818955841-a7f1425131b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80');
				background-size:cover;
				background-attachment:fixed;
				background-position:center;
				font-family:Verdana;
				margin:0;
				padding:0px;
			}
			
			/*GALLERY*/
			div.gallery {
			  border: none;
			  padding-bottom:10px;
			}
			div.gallery img {
			  max-width: 100% !important;
			  height: auto;
			}
			.responsive {
			  padding: 0 6px;
			  float: left;
			  width: 24.99999%;
			}
			@media only screen and (max-width: 700px) {
			  .responsive {
				width: 49.99999%;
				margin: 6px 0;
			  }
			}
			@media only screen and (max-width: 500px) {
			  .responsive {
				width: 100%;
			  }
			}
			.clearfix:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			
			/*LOGIN MODAL*/
			
			.modal-dialog{
				width:35%;
				margin: 30px auto;
			}
			.modal-content{
				background: rgba(100, 0, 255, 0.9);
				color:#fff;
				width:100%;
				border-radius:5%;
			}
			.modal-body{
				box-sizing: border-box;
				padding:30px 30px 20px 30px;
			}
			.close{
				color:#fff;
				right: -64%;
				position: relative;
				opacity: 0.5;
			}
			.login-avatar{
				width:20%;
				border:10%;
				position:relative;
				left: -12.5%;
				border-radius:50%;
			}
			.modal-body h1{
				padding:0 0 20px;
				font-size:22px;
			}
			.modal-body p{
				margin:0;
				padding:0;
				font-weight:bold;
				font-size:20px;
			}
			.modal-body input{
				width:100%;
				margin-bottom:20px;
			}
			.modal-body input[type="text"], input[type="password"]{
				border:none;
				border-bottom:1px solid #fff;
				background:transparent;
				outline:none;
				height:40px;
				color:#fff;
				font-size:16px;
			}
			.modal-body input[type="submit"]{
				border:none;
				outline:none;
				height:40px;
				background:#06F;
				color:#fff;
				font-size:18px;
				border-radius:20px;
			}
			.modal-body input[type="submit"]:hover{
				cursor:pointer;
				background:#39dc79;
				color:#000;
			}
			.modal-body a{
				text-decoration:none;
				color:#fff;
				font-size:16px;
			}
			.modal-body a:hover{
				color:#39dc79!important;
			}

			@media only screen and (max-width:1000px){
				.modal-dialog{
					width:350px;
				}
			}
			
		</style>

		<script>
			function togglesidebar()
			{
			  document.getElementById("sidebar").classList.toggle('active');
			  document.getElementById("toggle-btn").classList.toggle('active');
			}
		</script>
		
	</head>
	
	<body>
		<div id="home-section"></div>
		
		<!-- Login Modal -->
		<div class="modal fade" id="loginModal" role="dialog">
		  <div class="modal-dialog">
		  
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<img src="img/avatar.png" class="login-avatar">
				</div>
				<div class="modal-body">
					<h1><center>Log in to your Account</center></h1>
					<FORM NAME="loginform" ACTION="#" METHOD="POST">
						<P>Username</P>
						<INPUT TYPE="text" NAME="username" PLACEHOLDER="Email or Mobile Number" REQUIRED>
						<P>Password</P>
						<INPUT TYPE="password" ID="password" NAME="password" PLACEHOLDER="Enter password" REQUIRED>
						<INPUT TYPE="submit" NAME="submit" VALUE="Login">
						<A HREF="<?php echo $path; ?>forgotpassword.php">Forgot Password</A>
						<BR><BR>
						<CENTER><A data-toggle="modal" data-target="#signUpModal" data-dismiss="modal">Don't have an Account?<br>Sign Up</A></CENTER>
					</FORM>
				</div>
				<!--<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>-->
			</div>
			
		  </div>
		</div>
		
		<!-- Sign Up Modal -->
		<div class="modal fade" id="signUpModal" role="dialog">
		  <div class="modal-dialog">
		  
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<img src="img/avatar.png" class="login-avatar">
				</div>
				<div class="modal-body">
					<h1><center>Sign Up</center></h1>
					<FORM NAME="loginform" ACTION="#" METHOD="POST">
						<P>Username</P>
						<INPUT TYPE="text" NAME="username" PLACEHOLDER="Email or Mobile Number" REQUIRED>
						<P>Password</P>
						<INPUT TYPE="password" ID="password" NAME="password" PLACEHOLDER="Enter password" REQUIRED>
						<INPUT TYPE="submit" NAME="submit" VALUE="Login">
						<A HREF="<?php echo $path; ?>forgotpassword.php">Forgot Password</A>
						<BR><BR>
						<CENTER><A data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Login Instead</A></CENTER>
					</FORM>
				</div>
				<!--<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>-->
			</div>
			
		  </div>
		</div>
		
		
		<a href="#">
			<img src="logo.png" id='logo'>
		</a>
		
		<div class="pc-navbar">
	
			<ul>
				<li><a href="#home-section">Home</a></li>
				<li><a href="#gallery-section">Gallery</a></li>
				<li><a href="#team-section">Team</a></li>
			</ul>
	
			<button id="login-button-navbar" data-toggle="modal" data-target="#loginModal">LOGIN / REGISTER</button>
			
		</div>
	
		<div id="container">
			<div id="header">
				National Students' Space Challenge
			</div>
		</div>
	
		<div class="toggle-btn" id="toggle-btn" onclick=togglesidebar()>
		<span></span>
		<span></span>
		<span></span>
		</div>
	
		<div id="sidebar">
			<ul>
				<font size=3>
					<li><a href="#home-section" onclick=togglesidebar()>Home</a></li>
					<li><a href="#gallery-section" onclick=togglesidebar()>Gallery</a></li>
					<li><a href="#team-section" onclick=togglesidebar()>Team</a></li>
				</font>
			</ul>
			<br>
			<button id="login-button-sidebar" data-toggle="modal" data-target="#loginModal" onclick=togglesidebar()>LOGIN / REGISTER</button>
		</div>
			
		<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/img1.png" class="bd-placeholder-img" height="100%">
				</div>
				<div class="carousel-item">
					<img src="img/img2.jpg" class="bd-placeholder-img" height="100%">
				</div>
				<div class="carousel-item">
					<img src="img/img3.jpg" class="bd-placeholder-img" height="100%">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		
		<div id="gallery-section"></div>
		<br>
		<section class="py-5 text-center container">
			<div class="row">
			  <div class="col-lg-6 col-md-8 mx-auto">
				<h1 style="color:white;">Gallery</h1>
				<p class="lead" style="color:white;">Something short and leading about the collection below-its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
			  </div>
			</div>
		</section>
		
		<div class="container">
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="img/1.jpg">
				  <img src="img/1.jpg" alt="Space Picture" width="600" height="400">
				</a>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="img/2.jpg">
				  <img src="img/2.jpg" alt="Space Picture" width="600" height="400">
				</a>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="img/1.jpg">
				  <img src="img/1.jpg" alt="Space Picture" width="600" height="400">
				</a>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="img/2.jpg">
				  <img src="img/2.jpg" alt="Space Picture" width="600" height="400">
				</a>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="img/1.jpg">
				  <img src="img/1.jpg" alt="Space Picture" width="600" height="400">
				</a>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="img/2.jpg">
				  <img src="img/2.jpg" alt="Space Picture" width="600" height="400">
				</a>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="img/1.jpg">
				  <img src="img/1.jpg" alt="Space Picture" width="600" height="400">
				</a>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="img/2.jpg">
				  <img src="img/2.jpg" alt="Space Picture" width="600" height="400">
				</a>
			  </div>
			</div>
			
			<div class="clearfix"></div>
		</div>
		
		<div id="team-section"></div>
		<br>
		<section class="py-5 text-center container">
			<div class="row">
			  <div class="col-lg-6 col-md-8 mx-auto">
				<h1 style="color:white;">Our Team</h1>
				<p class="lead" style="color:white;">Something short and leading about the collection below-its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
			  </div>
			</div>
		</section>
		
		<div class="album">
            <div class="container">
        
              <div class="row row-cols-1 row-cols-md-3 g-3">
                
				<div class="col">
				<div class="card shadow-sm">
					<img src="img/avatar.png">
					<div class="card-body">
					<center>
						<p class="card-text">
							SAHARSH AGRAWAL
							<br>
							HEAD 1
						</p>
						<div class="d-flex">
							<small class="text-muted">
							<ul class="nav list-unstyled d-flex">
							  <li class=""><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
							  <li class=""><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
							  <li class=""><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
							  <li class=""><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							</small>
						</div>
					</center>
					</div>
				</div>
				</div>
				<div class="col">
				<div class="card shadow-sm">
					<img src="img/avatar.png">
					<div class="card-body">
					<center>
						<p class="card-text">
							SAHARSH AGRAWAL
							<br>
							HEAD 2
						</p>
						<div class="d-flex">
							<small class="text-muted">
							<ul class="nav list-unstyled d-flex">
							  <li class=""><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
							  <li class=""><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
							  <li class=""><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
							  <li class=""><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							</small>
						</div>
					</center>
					</div>
				</div>
				</div>
				<div class="col">
				<div class="card shadow-sm">
					<img src="img/avatar.png">
					<div class="card-body">
					<center>
						<p class="card-text">
							SAHARSH AGRAWAL
							<br>
							HEAD 3
						</p>
						<div class="d-flex">
							<small class="text-muted">
							<ul class="nav list-unstyled d-flex">
							  <li class=""><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
							  <li class=""><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
							  <li class=""><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
							  <li class=""><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							</small>
						</div>
					</center>
					</div>
				</div>
				</div>
				
              </div>
            </div>
        </div>
		
		<br><br>
		
		<div class="container">
			<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="d-flex align-items-center">
			  <a href="index.html" class="me-2 mb-md-0 text-muted text-decoration-none lh-1">
				<img src="logo.png" height="40">
			  <span style="color:white;">&copy; 2022. National Students's Space Challenge</span>
			  </a>
			</div>

			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
			  <li class="ms-3"><a target="_blank" href="https://www.facebook.com/nssc.iit/"><i class="fa fa-facebook"></i></a></li>
			  <li class="ms-3"><a target="_blank" href="http://www.nssc.in/"><i class="fa fa-globe"></i></a></li>
			  <li class="ms-3"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
			  <li class="ms-3"><a target="_blank" href="https://in.linkedin.com/company/national-students'-space-challenge"><i class="fa fa-linkedin"></i></a></li>
			</ul>
			</footer>
		</div>

		
	</body>
</html>
